input {
    tcp {
        port => 5000
    }
    gelf {
        port => 12201
        codec => multiline {
            pattern => "^%{TIMESTAMP_ISO8601} "
            negate => true
            what => "previous"
        }
    }
}

filter {
    grok {
        patterns_dir => ["./patterns"]
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{THREADNAME:thread_name}\]%{SPACE}%{JAVACLASS2:java_method}\(\)%{SPACE}%{LOGLEVEL2:log_level}:%{SPACE}%{GREEDYDATA:log_message}"
        }
    }
    grok {
        patterns_dir => ["./patterns"]
        match => {
            "message" => "%{STANZAID:stanza_id}"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
