input {
    gelf {
        port => 12201
    }
}

filter {
    kv {
        target => "properties"
        trim_value => ","
        include_keys => ["from", "to", "id", "type"]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
